C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\bin\Debug\net10.0\NBA2026.exe
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\bin\Debug\net10.0\NBA2026.deps.json
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\bin\Debug\net10.0\NBA2026.runtimeconfig.json
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\bin\Debug\net10.0\NBA2026.dll
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\bin\Debug\net10.0\NBA2026.pdb
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.AssemblyInfoInputs.cache
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.AssemblyInfo.cs
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.csproj.CoreCompileInputs.cache
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.sourcelink.json
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.dll
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\refint\NBA2026.dll
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.pdb
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\NBA2026.genruntimeconfig.cache
C:\Users\adiam\Documents\GitHub\TiltanCSharp\CSharp2026spring\NBA2026\obj\Debug\net10.0\ref\NBA2026.dll
